# NCode.Disposables

./: .editorconfig  COPYRIGHT.txt  Directory.Build.props  GlobalAssemblyInfo.cs  NCode.Disposables.sln  NCode.Disposables.sln.DotSettings  README.md
.github/: copilot-instructions.md
.github/workflows/: main.yml
NCode.Disposables/: AsyncDisposable.cs  AsyncDisposableAction.cs  AsyncDisposableAdapter.cs  AsyncDisposableAggregate.cs  AsyncDisposableCollection.cs  AsyncDisposableEmpty.cs  AsyncDisposableExtensions.cs  AsyncSharedReference.cs  AsyncSharedReferenceLease.cs  AsyncSharedReferenceOwner.cs  Disposable.cs  DisposableAction.cs  DisposableAggregate.cs  DisposableCollection.cs  DisposableContext.cs  DisposableEmpty.cs  DisposableExtensions.cs  DisposableReferenceCounter.cs  DisposableSynchronize.cs  IAsyncSharedReference.cs  ISharedReference.cs  ISharedReferenceProvider.cs  ISharedReferenceScope.cs  ImmutableCounter.cs  NCode.Disposables.csproj  NCode.Disposables.nuspec  SharedReference.cs  SharedReferenceLease.cs  SharedReferenceOwner.cs  project.props
NCode.Disposables.Signed/: NCode.Disposables.Signed.csproj  NCode.Disposables.Signed.nuspec
NCode.Disposables.Signed/Properties/: AssemblyInfo.cs
NCode.Disposables.Test/: DisposableActionTests.cs  DisposableAggregateTests.cs  DisposableCollectionTests.cs  DisposableContextTests.cs  DisposableEmptyTests.cs  DisposableReferenceCounterTests.cs  DisposableReferenceTests.cs  NCode.Disposables.Test.csproj  packages.config
NCode.Disposables.Test/Properties/: AssemblyInfo.cs
NCode.Disposables.Tests/: AsyncDisposableActionTests.cs  AsyncDisposableAdapterTests.cs  AsyncDisposableAggregateTests.cs  AsyncDisposableCollectionTests.cs  AsyncDisposableEmptyTests.cs  AsyncDisposableExtensionsTests.cs  AsyncSharedReferenceLeaseTests.cs  AsyncSharedReferenceOwnerTests.cs  DisposableActionTests.cs  DisposableAggregateTests.cs  DisposableCollectionTests.cs  DisposableContextTests.cs  DisposableEmptyTests.cs  DisposableExtensionsTests.cs  ImmutableCounterTests.cs  NCode.Disposables.Tests.csproj  SharedReferenceLeaseTests.cs  SharedReferenceOwnerTests.cs
NCode.Disposables/Properties/: AssemblyInfo.cs
src/NCode.Disposables/: Disposable.cs  DisposableAction.cs  DisposableAggregate.cs  DisposableCollection.cs  DisposableContext.cs  DisposableEmpty.cs  DisposableReferenceCounter.cs  NCode.Disposables.xproj  project.json
src/NCode.Disposables.Signed/: NCode.Disposables.Signed.xproj  project.json
src/NCode.Disposables.Signed/Properties/: AssemblyInfo.cs
src/NCode.Disposables/Properties/: AssemblyInfo.cs
test/NCode.Disposables.Test/: DisposableActionTests.cs  DisposableAggregateTests.cs  DisposableCollectionTests.cs  DisposableContextTests.cs  DisposableEmptyTests.cs  DisposableReferenceCounterTests.cs  DisposableReferenceTests.cs  NCode.Disposables.Test.xproj  project.json
test/NCode.Disposables.Test/Properties/: AssemblyInfo.cs
